<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="8.1.1" />
    <PackageReference Include="MassTransit" Version="8.3.0" />
	<PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.3.0" />
	<PackageReference Include="MassTransit.RabbitMQ" Version="8.3.0" />
	<PackageReference Include="MassTransit.Redis" Version="8.3.0" />
	<PackageReference Include="MassTransit.SqlTransport.PostgreSQL" Version="8.3.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
	<PackageReference Include="RedLock.net" Version="2.3.2" />
  </ItemGroup>

</Project>
