# MasstransitSaga

./: .gitignore  MasstransitReactApp.sln  docker-comman.md  docker-compose-postgres.yml  docker-compose.yml  world.sql
MasstransitReactApp.Server/: Dockerfile  MasstransitReactApp.Server.csproj  MasstransitReactApp.Server.http  Order.Server.jmx  OrderSyncService.cs  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
MasstransitReactApp.Server/Consumers/: ExceptionTodoConsumer.cs  OrderAcceptConsumer.cs  OrderCompleteConsumer.cs  OrderReponseConsumer.cs  OrderSubmitConsumer.cs
MasstransitReactApp.Server/Consumers/One/: OrderSubmitOneConsumer.cs
MasstransitReactApp.Server/Consumers/Todos/: CreateTodoConsumer.cs  DeadLetterGetTodoConsumer.cs  DeleteTodoConsumer.cs  GetTodoConsumer.cs  GetTodosConsumer.cs  TodoErrorConsumer.cs  UpdateTodoConsumer.cs
MasstransitReactApp.Server/Context/: OrderDbContext.cs  OrderDbContextFactory.cs
MasstransitReactApp.Server/Contracts/Todos/: CreateTodo.cs  DeleteTodo.cs  DeleteTodoResponse.cs  GetTodo.cs  GetTodoResponse.cs  GetTodos.cs  GetTodosResponse.cs  Todo.cs  UpdateTodo.cs  UpdateTodoResponse.cs
MasstransitReactApp.Server/Controllers/: CityController.cs  CountryController.cs  CountryLanguageController.cs  OrdersController.cs  ProductController.cs  TodoController.cs  TransactionController.cs  WeatherForecastController.cs  WorldDataController.cs
MasstransitReactApp.Server/Extensions/: ServiceExtensions.cs
MasstransitReactApp.Server/Migrations/: 20241022083049_InitialTable.Designer.cs  20241022083049_InitialTable.cs  20241025070605_Initial.Designer.cs  20241025070605_Initial.cs  20241026074604_AddVersionColOrder.Designer.cs  20241026074604_AddVersionColOrder.cs  OrderDbContextModelSnapshot.cs
MasstransitReactApp.Server/Models/: Order.cs  OrderStateMap.cs  Product.cs
MasstransitReactApp.Server/Properties/: launchSettings.json
MasstransitReactApp.Server/SignalRHubs/: OrderStatusHub.cs
MasstransitReactApp.Server/StateMachine/: OrderStateMachine.cs
MasstransitSaga.Core/: MasstransitSaga.Core.csproj
MasstransitSaga.Core/Context/: OrderDbContext.cs
MasstransitSaga.Core/Environments/: DatabaseSettings.cs  EnvironmentVariables.cs  IRabbitMqSettings.cs  IRedisSettings.cs  RabbitMqSettings.cs  RedisSettings.cs
MasstransitSaga.Core/Models/: City.cs  Country.cs  Countrylanguage.cs  Order.cs  OrderSaga.cs  OrderStateMap.cs  Product.cs
MasstransitSaga.Core/StateMachine/: OrderStateMachine.cs
MasstransitSaga.OrderAcceptService/: Dockerfile  MasstransitSaga.OrderAccept.http  MasstransitSaga.OrderAcceptService.csproj  Program.cs  WeatherForecast.cs
MasstransitSaga.OrderAcceptService/Consumers/: OrderAcceptConsumer.cs
MasstransitSaga.OrderAcceptService/Controllers/: WeatherForecastController.cs
MasstransitSaga.OrderAcceptService/Properties/: launchSettings.json
MasstransitSaga.OrderCompleteService/: Dockerfile  MasstransitSaga.OrderComplete.http  MasstransitSaga.OrderCompleteService.csproj  Program.cs  WeatherForecast.cs
MasstransitSaga.OrderCompleteService/Consumers/: OrderCompleteConsumer.cs
MasstransitSaga.OrderCompleteService/Controllers/: WeatherForecastController.cs
MasstransitSaga.OrderCompleteService/Properties/: launchSettings.json
MasstransitSaga.OrderSubmitService/: Dockerfile  Masstransit.OrderSubmit.http  MasstransitSaga.OrderSubmitService.csproj  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yaml  prometheus.yml
MasstransitSaga.OrderSubmitService/Consumers/: OrderSubmitConsumer.cs
MasstransitSaga.OrderSubmitService/Controllers/: WeatherForecastController.cs
MasstransitSaga.OrderSubmitService/Properties/: launchSettings.json
devops/: command.md  package.json  world-api.js
devops/grafana/: command.md  values.yaml
devops/mysql/: command.md  values.yaml
devops/prometheus/: command.md  values.yaml
devops/rabbitmq/: command.md  rabbitmq-pv.yaml  rabbitmq-servicemonitor.yaml  values.yaml
devops/world/: command.md  deployment.yml  service.yml  world-api-servicemonitor.yaml
kubernetes/grafana/: deployment.yaml  grafana-config.yaml  grafana-datasource.yaml  service.yaml
kubernetes/loki/: deployment.yaml  service.yaml
kubernetes/orderaccept/: deployment.yaml  service.yaml
kubernetes/ordercomplete/: deployment.yaml  service.yaml
kubernetes/orderserver/: deployment.yaml  service.yaml
kubernetes/ordersubmit/: deployment.yaml  service.yaml
kubernetes/postgres/: kubectl.md  postgres-service.yaml
kubernetes/postgres/patroni/: etcd-deployment.yaml  patroni-config.yaml  patroni-rbac.yaml  patroni-statefulset.yaml
kubernetes/postgres/single/: deployment.yaml  service.yaml
kubernetes/rabbitmq/: deployment.yaml  service.yaml
masstransitreactapp.client/: CHANGELOG.md  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
masstransitreactapp.client/src/: App.tsx  InvidialOrder.tsx  Order.tsx  main.tsx
